<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: auto;
            padding: 24px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #c0392b;
        }
        .otp-box {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 6px;
            text-align: center;
            margin: 20px 0;
            color: #2c3e50;
        }
        .content {
            font-size: 15px;
            color: #333;
        }
        .footer {
            margin-top: 30px;
            font-size: 13px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        Password Reset Request
    </div>

    <div class="content">
        <p>Hello,</p>

        <p>You requested to reset your password. Please use the OTP below to continue:</p>

        <div class="otp-box">
            {{otp}}
        </div>

        <p>This OTP is valid for <strong>10 minutes</strong>.</p>

        <p>If you did not request this, please ignore this email.</p>
    </div>

    <div class="footer">
        © EdTech Platform | All rights reserved
    </div>
</div>

</body>
</html>
