<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Login Credentials</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        background-color: #ffffff;
        margin: auto;
        padding: 24px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: #2c3e50;
    }
    .content {
        margin-top: 20px;
        font-size: 15px;
        color: #333;
    }
    .credentials {
        background-color: #f0f3f7;
        padding: 15px;
        border-radius: 4px;
        margin: 20px 0;
    }
    .footer {
        margin-top: 30px;
        font-size: 13px;
        color: #777;
        text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    Welcome to EdTech Platform
  </div>

  <div class="content">
    <p>Hello <strong>{{studentName}}</strong>,</p>

    <p>Your student account has been successfully created. Below are your login credentials:</p>

    <div class="credentials">
      <p><strong>Email:</strong> {{email}}</p>
      <p><strong>Password:</strong> {{password}}</p>
      <p><strong>Class:</strong> {{classGrade}}</p>
    </div>

    <p>Please log in and change your password after your first login.</p>

    <p>If you face any issues, contact your school administrator.</p>
  </div>

  <div class="footer">
    © EdTech Platform | All rights reserved
  </div>
</div>

</body>
</html>
